[gd_scene load_steps=3 format=3 uid="uid://bmnxqnpasg6k0"]

[ext_resource type="PackedScene" uid="uid://c2mu5dbs0ygi" path="res://scenes/maps/example_map.tscn" id="1_1duth"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_5q8is"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5q8is")

[node name="ExampleMap" parent="." instance=ExtResource("1_1duth")]
