[gd_scene load_steps=42 format=3 uid="uid://c2mu5dbs0ygi"]

[ext_resource type="Script" path="res://scenes/maps/map.gd" id="1_hb5q0"]
[ext_resource type="PackedScene" uid="uid://cggv2aprcfaj7" path="res://entities/kenney_castle/wall.glb" id="1_y2fe7"]
[ext_resource type="Script" path="res://state/entities/_entity_def.gd" id="2_e4u0k"]
[ext_resource type="PackedScene" uid="uid://dewxviko6kc7j" path="res://entities/kenney_castle/ground.glb" id="2_yawvx"]
[ext_resource type="Script" path="res://state/attr/_attr.gd" id="3_35k2h"]
[ext_resource type="PackedScene" uid="uid://cmwsrsb5b6vn4" path="res://entities/kenney_castle/wall-corner-half-tower.glb" id="3_87kc3"]
[ext_resource type="Script" path="res://state/entities/crate_def.gd" id="4_1ip4o"]
[ext_resource type="PackedScene" uid="uid://dj1mirjbejc8u" path="res://entities/kenney_castle/wall-narrow-gate.glb" id="4_2twep"]
[ext_resource type="Script" path="res://state/attr/pushable_attr.gd" id="4_ecxfi"]
[ext_resource type="Script" path="res://state/entities/key_def.gd" id="5_ym065"]
[ext_resource type="Script" path="res://state/entities/door_def.gd" id="6_lvkee"]
[ext_resource type="PackedScene" uid="uid://cqvmba6mdy50m" path="res://entities/kenney_castle/tower-square-top.glb" id="7_0qhuy"]
[ext_resource type="Script" path="res://state/entities/portal_def.gd" id="7_4vd2u"]
[ext_resource type="PackedScene" uid="uid://cio31ipi156e8" path="res://entities/kenney_castle/wall-half.glb" id="7_17rkf"]
[ext_resource type="Script" path="res://state/attr/lockable_attr.gd" id="8_a4st0"]
[ext_resource type="Script" path="res://state/entities/player_def.gd" id="8_qwe1k"]
[ext_resource type="PackedScene" uid="uid://ddr8fi8qrts26" path="res://entities/kenney_castle/tree-trunk.glb" id="10_f152l"]
[ext_resource type="PackedScene" uid="uid://c7hunhcgtifi3" path="res://entities/kenney_castle/tree-large.glb" id="10_w2ruf"]
[ext_resource type="PackedScene" uid="uid://dbtti55rud61t" path="res://entities/kenney_castle/tree-log.glb" id="11_gbugb"]
[ext_resource type="PackedScene" uid="uid://b81e0gv0t3sk0" path="res://entities/kenney_castle/tree-small.glb" id="11_qjkan"]
[ext_resource type="PackedScene" uid="uid://d0bxx6ogqxu7l" path="res://entities/kenney_castle/rocks-large.glb" id="13_r8vpo"]
[ext_resource type="PackedScene" uid="uid://c6cg4ve8jckjw" path="res://entities/door/door.tscn" id="17_iay0n"]
[ext_resource type="PackedScene" uid="uid://cio1ma08e5rl0" path="res://entities/water/water.tscn" id="18_c14gt"]
[ext_resource type="PackedScene" uid="uid://cr45uoqsdnjx5" path="res://entities/crate/crate.tscn" id="18_kx5qk"]
[ext_resource type="PackedScene" uid="uid://cv1osundqy2lf" path="res://entities/key/Key.tscn" id="18_usl58"]
[ext_resource type="PackedScene" uid="uid://c542d4cls8to8" path="res://entities/character/character.tscn" id="21_hgqcp"]
[ext_resource type="Script" path="res://nodes/gesture_listener.gd" id="22_if6rj"]

[sub_resource type="Resource" id="Resource_s516s"]
script = ExtResource("4_ecxfi")

[sub_resource type="Resource" id="Resource_sl34a"]
script = ExtResource("4_1ip4o")
tile = Vector2i(-1, 0)
attrs = Array[ExtResource("3_35k2h")]([SubResource("Resource_s516s")])

[sub_resource type="Resource" id="Resource_howhc"]
script = ExtResource("4_ecxfi")

[sub_resource type="Resource" id="Resource_jc3hy"]
script = ExtResource("4_1ip4o")
tile = Vector2i(-2, 0)
attrs = Array[ExtResource("3_35k2h")]([SubResource("Resource_howhc")])

[sub_resource type="Resource" id="Resource_7fhb4"]
script = ExtResource("5_ym065")
tile = Vector2i(-6, 0)
attrs = Array[ExtResource("3_35k2h")]([])

[sub_resource type="Resource" id="Resource_xbubk"]
script = ExtResource("8_a4st0")

[sub_resource type="Resource" id="Resource_1njf2"]
script = ExtResource("6_lvkee")
tile = Vector2i(1, -2)
attrs = Array[ExtResource("3_35k2h")]([SubResource("Resource_xbubk")])

[sub_resource type="Resource" id="Resource_men7h"]
script = ExtResource("7_4vd2u")
tile = Vector2i(1, -5)
attrs = Array[ExtResource("3_35k2h")]([])

[sub_resource type="Resource" id="Resource_x6k7j"]
script = ExtResource("8_qwe1k")
tile = Vector2i(1, 0)
attrs = Array[ExtResource("3_35k2h")]([])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lotx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f3xkm"]
sky_material = SubResource("ProceduralSkyMaterial_5lotx")

[sub_resource type="Environment" id="Environment_jq5bw"]
background_mode = 2
sky = SubResource("Sky_f3xkm")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3csol"]
albedo_color = Color(0.682353, 0.482353, 0.341176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_iiw62"]
material = SubResource("StandardMaterial3D_3csol")
size = Vector2(1, 1)

[node name="ExampleMap" type="Node3D"]
script = ExtResource("1_hb5q0")
initial_entities = Array[ExtResource("2_e4u0k")]([SubResource("Resource_sl34a"), SubResource("Resource_jc3hy"), SubResource("Resource_7fhb4"), SubResource("Resource_1njf2"), SubResource("Resource_men7h"), SubResource("Resource_x6k7j")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jq5bw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.556296, 0.830985, 0, -0.830985, 0.556296, -2.5, 8, 4)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.189009, 0.981975, 0, -0.981975, 0.189009, 0, 5, 0)
light_energy = 0.4
shadow_enabled = true

[node name="GestureListener" type="Node" parent="."]
script = ExtResource("22_if6rj")

[node name="TerrainGroup" type="Node" parent="."]

[node name="ground3" parent="TerrainGroup" instance=ExtResource("2_yawvx")]
transform = Transform3D(13, 0, 0, 0, 3, 0, 0, 0, 21, 4, 0, -2)

[node name="ground4" parent="TerrainGroup" instance=ExtResource("2_yawvx")]
transform = Transform3D(13, 0, 0, 0, 3, 0, 0, 0, 21, -11, 0, -2)

[node name="tower-square-top2" parent="TerrainGroup" instance=ExtResource("7_0qhuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="tower-square-top3" parent="TerrainGroup" instance=ExtResource("7_0qhuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="tree-trunk2" parent="TerrainGroup" instance=ExtResource("10_f152l")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6, 0, -5)

[node name="tree-log2" parent="TerrainGroup" instance=ExtResource("11_gbugb")]
transform = Transform3D(1.06066, 0, -1.06066, 0, 1.5, 0, 1.06066, 0, 1.06066, -5.78801, 0, -5.89065)

[node name="tree-large2" parent="TerrainGroup" instance=ExtResource("10_w2ruf")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7, 0, -6)

[node name="tree-large3" parent="TerrainGroup" instance=ExtResource("10_w2ruf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6482, 0, -5.32509)

[node name="rocks-large2" parent="TerrainGroup" instance=ExtResource("13_r8vpo")]
transform = Transform3D(0.945933, 0, -0.324363, 0, 1, 0, 0.324363, 0, 0.945933, -6.15486, 0, -3.99879)

[node name="tree-small2" parent="TerrainGroup" instance=ExtResource("11_qjkan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4.7092)

[node name="RiverBank2" type="MeshInstance3D" parent="TerrainGroup"]
transform = Transform3D(-8.74228e-08, 1, 0, -2, -4.37114e-08, 0, 0, 0, 21, -4.5, -1, -2)
mesh = SubResource("PlaneMesh_iiw62")
skeleton = NodePath("../..")

[node name="RiverBed" type="MeshInstance3D" parent="TerrainGroup"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 21, -3.5, -2, -2)
mesh = SubResource("PlaneMesh_iiw62")
skeleton = NodePath("../..")

[node name="RiverBank" type="MeshInstance3D" parent="TerrainGroup"]
transform = Transform3D(8.74228e-08, -1, -1.83588e-06, -2, -4.37114e-08, 0, -7.64274e-15, 8.74228e-08, -21, -2.5, -1, -2)
mesh = SubResource("PlaneMesh_iiw62")
skeleton = NodePath("../..")

[node name="wall-narrow-gate2" parent="TerrainGroup" instance=ExtResource("4_2twep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2)

[node name="WallGroup" type="Node" parent="."]

[node name="wall2" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="wall17" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall3" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="wall23" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="wall24" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="wall25" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="wall26" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="wall27" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="wall28" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="wall5" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="wall6" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)

[node name="wall11" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="wall8" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="wall9" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 2)

[node name="wall10" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="wall29" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -6)

[node name="wall31" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6)

[node name="wall30" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6)

[node name="wall12" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 2)

[node name="wall15" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 2)

[node name="wall16" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 2)

[node name="wall14" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 2)

[node name="wall20" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -2)

[node name="wall21" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -2)

[node name="wall22" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -2)

[node name="wall13" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 2)

[node name="wall4" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="wall18" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="wall19" parent="WallGroup" instance=ExtResource("1_y2fe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="wall-corner-half-tower2" parent="WallGroup" instance=ExtResource("3_87kc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="wall-corner-half-tower5" parent="WallGroup" instance=ExtResource("3_87kc3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 2)

[node name="wall-corner-half-tower3" parent="WallGroup" instance=ExtResource("3_87kc3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6)

[node name="wall-corner-half-tower6" parent="WallGroup" instance=ExtResource("3_87kc3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -6)

[node name="wall-corner-half-tower4" parent="WallGroup" instance=ExtResource("3_87kc3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -2)

[node name="wall-half2" parent="WallGroup" instance=ExtResource("7_17rkf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -2)

[node name="wall-half3" parent="WallGroup" instance=ExtResource("7_17rkf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -2)

[node name="HazardGroup" type="Node" parent="."]

[node name="Water" parent="HazardGroup" instance=ExtResource("18_c14gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2)
size = Vector2i(2, 21)

[node name="EntityGroup" type="Node" parent="."]

[node name="Crate" parent="EntityGroup" instance=ExtResource("18_kx5qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Crate2" parent="EntityGroup" instance=ExtResource("18_kx5qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Key" parent="EntityGroup" instance=ExtResource("18_usl58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 0)

[node name="Door" parent="EntityGroup" instance=ExtResource("17_iay0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Character" parent="EntityGroup" instance=ExtResource("21_hgqcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
